@charset "UTF-8";
:root {
  --color-brand-light: #CFCFBC;
  --color-brand-normal: #819B57;
  --color-brand-dark: #465929;
  --primary-dark: #31261A;
  --primary-light: #FAF4EA;
  --color-secondary-dark: #A18268;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--primary-dark);
  background-color: var(--primary-light);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

a {
  display: inline-block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: #819B57;
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  text-transform: uppercase;
}

.button {
  padding: 16px 32px;
  color: var(--primary-light);
  font-weight: 600;
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.link {
  color: var(--primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.header {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  padding: 0;
  fill: var(--primary-light);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

.hero-section {
  padding: 124px 0;
  background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 272px 0;
  }
}
.hero-section__title {
  margin-bottom: 48px;
  color: var(--primary-light);
  text-align: center;
  font-size: 67px;
  line-height: 1;
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .hero-section__title {
    margin-bottom: 0;
    font-size: 128px;
    line-height: 1.5;
  }
}
.hero-section__button {
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hero-section__button {
    display: none;
  }
}

.advantages-section {
  padding: 16px 0;
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    background-color: var(--color-brand-normal);
  }
}
.advantages-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 40px;
  background-color: var(--color-brand-light);
  border-radius: 24px;
}
@media screen and (min-width: 1280px) {
  .advantages-section__list {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 1280px) {
  .advantages-section__item {
    color: var(--primary-light);
    font-size: 20px;
  }
}

.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}
.traditions-section__content {
  max-width: 710px;
}
.traditions-section__title {
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .traditions-section__title {
    margin-bottom: 42px;
  }
}
.traditions-section__text--limited {
  max-width: 330px;
}
.traditions-section__image {
  display: none;
  border-radius: 400px 400px 0px 0px;
}
@media screen and (min-width: 768px) {
  .traditions-section__image {
    display: block;
  }
}

.chefs-section {
  padding-top: 40px;
}
.chefs-section__title {
  position: relative;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title {
    margin-bottom: 80px;
  }
}
.chefs-section__title::before, .chefs-section__title::after {
  display: none;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
  position: absolute;
  bottom: 24px;
}
@media screen and (min-width: 1280px) {
  .chefs-section__title::before, .chefs-section__title::after {
    display: block;
  }
}
.chefs-section__title::before {
  left: 0;
}
.chefs-section__title::after {
  right: 0;
}
.chefs-section__list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .chefs-section__list {
    flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.chef-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}

.chef-photo {
  width: 140px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -10px 10px 0 0 var(--primary-light), -10px 10px 0 2px var(--color-secondary-dark);
}
@media screen and (min-width: 1280px) {
  .chef-photo {
    width: 240px;
    box-shadow: -16px 16px 0 0 var(--primary-light), -16px 16px 0 2px var(--color-secondary-dark);
  }
}

.chef-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chef-title {
    font-size: 40px;
  }
}

.chef-text p {
  font-size: 14px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .chef-text p {
    font-size: 18px;
  }
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.formats-section__slider {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__title {
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .formats-section__title {
    margin-bottom: 80px;
  }
}
.formats-section__list {
  margin-bottom: 32px;
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark) 100%);
  height: 444px;
  padding: 24px 10px;
  border: 1px solid lightblue;
  border-radius: 16px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-light);
}

.format-text {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.2;
  color: var(--primary-light);
}

.carousel-button {
  display: none;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--primary-dark);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--primary-dark);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .carousel-button {
    display: flex;
  }
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--primary-dark);
  fill: var(--primary-light);
}

.contact-section {
  padding-bottom: 96px;
}
.contact-section__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .contact-section__container {
    flex-direction: row;
    gap: 32px;
  }
}
.contact-section__title {
  margin-bottom: 16px;
}
.contact-section__map {
  flex-shrink: 0;
  height: 176px;
  margin: 0 -24px;
  border: none;
  border-radius: 16px;
}
@media screen and (min-width: 768px) {
  .contact-section__map {
    margin: auto;
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
  }
}

.footer {
  text-align: center;
  position: relative;
  padding: 32px 0;
  background-image: url("../images/footer-backgraund.png");
  background-color: var(--primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .footer {
    text-align: left;
  }
}
.footer::before, .footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}
.footer::before {
  background-image: url("../images/decor-bread-small.png");
  width: 180px;
  height: 120px;
  left: 0;
}
.footer::after {
  background-image: url("../images/decor-bread-large.png");
  width: 380px;
  height: 190px;
  right: 0;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
  }
}
.footer__nav, .footer__address {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__nav, .footer__address {
    flex-basis: 50%;
    flex-direction: row;
  }
}
.footer__logo, .footer__menu {
  flex-grow: 1;
}
.footer__address-list, .footer__address-info {
  flex-grow: 1;
}
.footer__address-link {
  color: var(--primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}
.footer__address-link:hover {
  color: var(--color-brand-normal);
}
.footer__address-icon {
  fill: var(--primary-light);
}
.footer__address-icon:hover {
  fill: var(--color-brand-normal);
}
.footer__address-copyright {
  font-size: 14px;
  color: #A18268;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: opacity 0.8s, visibility 0.8s;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 48px;
  background-color: var(--primary-light);
  border-radius: 32px;
  overflow-y: auto;
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 128px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  border: none;
  background-color: transparent;
}

.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

/* Якщо потрібно зробити поле неактивним:
.form-input:disabled::placeholder{
    color: lightgray;
}
До input відповідного поля добавити потрібно disabled.
*/
.form-input::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--primary-dark);
}

.form-input:focus::placeholder {
  color: var(--primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  max-width: 220px;
}

.form-terms-link {
  color: var(--primary-dark);
  text-underline-offset: 2px;
}

.section {
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}
.section__title {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 64px;
    line-height: 1.3;
  }
}
.section__title--centered {
  text-align: center;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 25px;
  right: 24px;
  background-color: transparent;
  border: none;
}
.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-top: 25px;
}
.mobile-menu__menu {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  gap: 16px;
}
.mobile-menu__link {
  color: var(--primary-dark);
  text-decoration: none;
  transition: color 0.3s;
}
.mobile-menu__link:hover {
  color: var(--color-brand-normal);
}
.mobile-menu__icon {
  fill-opacity: var(--primary-light);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  background-color: var(--color-secondary-dark);
  border-radius: 50%;
  padding: 0;
}
.pagination__button--active {
  background-color: var(--color-brand-normal);
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}/*# sourceMappingURL=main.css.map */