.formats-section{
    &__slider{
        display: flex;
        gap: 32px;
        align-items: center;
    }
    &__container{
        overflow: hidden;
    }
    &__title{
        margin-bottom: 40px;

        @media screen and (min-width: $bp-tablet) {
            margin-bottom: 80px;
        }
    }
    &__list{
        margin-bottom: 32px;
    }
}

.format-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark) 100%);
    height: 444px;
    padding: 24px 10px;
    border: 1px solid lightblue;
    border-radius: 16px;
    transition: transform 0.3s;
}
.format-card:hover{
    transform: scale(1.05);
}
.format-image{
    position: absolute;
    z-index: -1;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.format-title{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-light);
}
.format-text{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
    color: var(--primary-light);
}